<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/Facebook.js" type="text/javascript"></script>
    <link href="Styles/menuCss.css" rel="stylesheet" type="text/css" />
    <%--שייך לתפריט החדש--%>
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet'
        type='text/css' />
    <%--שייך לתפריט החדש--%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div id="fb-root">
    </div>
    <asp:HiddenField ID="loginF" runat="server" />
    <div class="page">
        <div class="header">
            <div class="title">
                <img alt="icon" id="imgLogo" src="pic/logo_blueuuu.png" />
            </div>
            <%--<div class="loginDisplay" style="float: right; width: 300px;">
                 <a href="Login.aspx" id="HeadLoginStatus" runat="server">
                    <asp:Label ID="LogInLbl" runat="server" Text="Log In"></asp:Label></a>
                <asp:Image ID="userImage" runat="server" Width="50" Height="100"/>  
            </div>--%>
            <div id="facebookLogin" style="float: right;">
                <div class="fb-login-button" data-max-rows="1" data-size="large" data-show-faces="true"
                    data-auto-logout-link="true" onclick="Login()">
                </div>
                <div id="status" style="text-align: left; display: none;">
                </div>
            </div>
        </div>
        <div id="menu">
            <ul class="ca-menu">
                <li><a href="Default.aspx"><span class="ca-icon">
                    <img class="ca-icon" src="Styles/menuCss/home.png" /></span>
                    <div class="ca-content">
                        <h2 class="ca-main">
                            Home</h2>
                        <h3 class="ca-sub">
                            Home</h3>
                    </div>
                </a></li>
                <li><a href="Home.aspx"><span class="ca-icon">
                    <img class="ca-icon" src="Styles/menuCss/all_events.png" /></span>
                    <div class="ca-content">
                        <h2 class="ca-main">
                            All Events</h2>
                        <h3 class="ca-sub">
                            All Events</h3>
                    </div>
                </a></li>
                <li><a href="MyEvents.aspx"><span class="ca-icon">
                    <img class="ca-icon" src="Styles/menuCss/calendar_month_checkmark.png" /></span>
                    <div class="ca-content">
                        <h2 class="ca-main">
                            My Events</h2>
                        <h3 class="ca-sub">
                            My Events</h3>
                    </div>
                </a></li>
                <li><a href="NewEvent.aspx"><span class="ca-icon">
                    <img class="ca-icon" src="Styles/menuCss/new_event.png" /></span>
                    <div class="ca-content">
                        <h2 class="ca-main">
                            New Event</h2>
                        <h3 class="ca-sub">
                            New Event</h3>
                    </div>
                </a></li>
                <li><a href="About.aspx"><span class="ca-icon">
                    <img class="ca-icon" src="Styles/menuCss/info.png" /></span>
                    <div class="ca-content">
                        <h2 class="ca-main">
                            About</h2>
                        <h3 class="ca-sub">
                            About</h3>
                    </div>
                </a></li>
            </ul>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
        <div class="footer">
            <%--Copyright &copy; 2014 Netanel Gottfried & Omer Liverant. Design by Ido Machnes for
            <a href="http://www.ruppin.ac.il/">Ruppin</a>--%>
            
            <%--<div class='social-wrap'>
            <ul>
                <li><a class='facebook' href='http://www.facebook.com/' target='_blaank'>Facebook</a></li>
                <li><a class='twitter' href='http://twitter.com/' target='_blaank'>Twitter</a></li>
                <li><a class='google-p' href='https://plus.google.com/' target='_blaank'>Google Plus</a></li>
                <li><a class='rss' href='#' target='_blaank'>Rss</a></li>
            </ul>
        </div>--%>
        </div>
    </div>
    </form>
</body>
</html>
